// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dcdcdc;
@light-gray: #777777;
@gray: #555555;
@dark-gray: #444444;
@very-dark-gray: #333333;

@cyan: #82CCDD;
@blue: #6A89CC;
@purple: #FDA7DF;
@green: #B8E994;
@red: #e55039;
@orange: #feb652;
@light-orange: #f6b93b;
